<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>DNA Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/admindashboard/css/app.css">
  <link rel="stylesheet" href="/static/admindashboard/css/style.css">

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">DNA Admin</a>
      <button class="navbar-toggler" type="button" id="sidebarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <h5 class="px-3">Dashboard</h5>
    <a href="/admindashboard/">Home</a>
    <a href="/admindashboard/viewAppointments/">View Appointments</a>
    <a href="#">Generate Report</a>
    <a href="#">Admin settings</a>
    <a href="#" id="logoutBtn"> Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content" id="mainContent">

    <!-- Dashboard Overview -->
    <div class="container-fluid">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="fw-bold">Dashboard (Home)</h3>
        <i class="bi bi-house fs-3 text-primary"></i>
      </div>

      <!-- Overview Cards -->
      <div class="row g-3 mb-4">


        <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
          <h3 class="fw-bold mb-3 mb-md-0">Appointments List</h3>
          <button class="btn-export">Export Report</button>
        </div>

        <div class="filters d-flex align-items-end gap-3 flex-wrap mb-4">
          <div class="flex-grow-1">
            <label class="form-label mb-1">Search</label>
            <div class="input-group">
              <input id="searchInput" type="text" class="form-control" placeholder="Search patient...">
              <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
            </div>
          </div>
          <div>
            <label class="form-label mb-1">Filter by Risk Level</label>
            <select id="riskFilter" class="form-select">
              <option value="">All</option>
              <option value="Attended">Attended</option>
              <option value="Missed">Missed</option>
              <option value="Low Risk">Low Risk</option>
            </select>
          </div>
        </div>

        <div class="card">
          <div class="card-body p-0">
            <div class="table-responsive">
              <table id="appointmentsTable" class="table mb-0 align-middle">
                <thead class="fw-semibold">
                  <tr>
                    <th>#</th>
<th>Patient</th>
<th>Date</th>
<th>Time</th>
<th>Reason</th>
<th>Symptoms</th>
<th>Risk</th>
<th>Intervention</th>

                    <!-- <th>S/N</th>
                      <th>Patient Email</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Predicted Risk</th>
                    <th>Suggested Intervention Strategy</th>
                    <th>Action</th> -->
                  </tr>
                </thead>
                <!-- <tbody>
                  <tr>
                    <td>Sarah Miller</td>
                    <td>15 April 2024</td>
                    <td>10:00 am</td>
                    <td><span class="status-attended">✔ Attended</span></td>
                    <td>Routine Monitoring</td>
                    <td><a href="/admindashboard/patientDetails/" class="btn btn-primary">View Patient Details</a></td>
                  </tr>
                  <tr>
                    <td>Emily Chang</td>
                    <td>17 April 2024</td>
                    <td>1:00 pm</td>
                    <td><span class="status-missed">❗ Missed</span></td>
                    <td>Follow-Up Call</td>
                    <td><a href="/admindashboard/patientDetails/" class="btn btn-primary">View Patient Details</a></td>
                  </tr>
                  <tr>
                    <td>John Smith</td>
                    <td>18 April 2024</td>
                    <td>2:00 pm</td>
                    <td><span class="status-low">✔ Low Risk</span></td>
                    <td>Routine Monitoring</td>
                    <td><a href="/admindashboard/patientDetails/" class="btn btn-primary">View Patient Details</a></td>
                  </tr>
                  <tr>
                    <td>Sophia Davis</td>
                    <td>19 April 2024</td>
                    <td>10:30 am</td>
                    <td><span class="status-missed">❗ Missed</span></td>
                    <td>Urgent GP Visit</td>
                    <td><a href="/admindashboard/patientDetails/" class="btn btn-primary">View Patient Details</a></td>
                  </tr>
                </tbody> -->
                <tbody id="appointmentTable"></tbody>   
              </table>
            </div>
          </div>
        </div>
      </div>



    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    async function loadAppointments() {
      const token = localStorage.getItem("access_token");
      const response = await fetch("/api/appointments/admin/all/", {
        method: "GET",
        headers: { "Authorization": "Bearer " + token }
      });

      const data = await response.json();
      const table = document.getElementById("appointmentTable");

      table.innerHTML = "";

data.forEach((app, index) => {
  table.innerHTML += `
    <tr>
      <td>${index + 1}</td>
      <td>${app.patient_email}</td>
      <td>${app.appointment_date}</td>
      <td>${app.slot ? app.slot.start_time : "—"}</td>
      <td>${app.reason}</td>
      <td>${app.symptoms.join(", ")}</td>
      <td class="fw-bold text-${app.risk_level}">
        ${app.risk_level.toUpperCase()}
      </td>
      <td>${app.recommended_intervention}</td>
    </tr>`;
});

    }

    loadAppointments();

    
  </script>
  <script src="/static/admindashboard/js/app.js"></script>
</body>

</html>